[group:listeners]
programs=betcity-listener,fonbet-listener,marathon-listener,pinnacle-listener
priority = 50

[program:betcity-listener]
directory=/app
command = pdm run betcity-listener
autostart = true
autorestart = true
stdout_logfile = /app/logs/betcity-listener.log
redirect_stderr = true
stdout_logfile_maxbytes = 10MB

[program:fonbet-listener]
directory=/app
command = pdm run fonbet-listener
autostart = true
autorestart = true
stdout_logfile = /app/logs/fonbet-listener.log
redirect_stderr = true
stdout_logfile_maxbytes = 10MB

[program:marathon-listener]
directory=/app
command = pdm run marathon-listener
autostart = true
autorestart = true
stdout_logfile = /app/logs/marathon-listener.log
redirect_stderr = true
stdout_logfile_maxbytes = 10MB

[program:pinnacle-listener]
directory=/app
command = pdm run pinnacle-listener
autostart = true
autorestart = true
stdout_logfile = /app/logs/pinnacle-listener.log
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
